---
# Kernel versions of Zuul workers
kernel_version_expected: "{{ kernel_version_dict[ansible_facts.distribution + '_' + ansible_distribution_release] }}"
kernel_version_dict:
  CentOS_Stream: "5.14"
  Debian_bookworm: "6.1"
  Ubuntu_jammy: "5.15"
  Ubuntu_noble: "6.8"
